
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>

    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #333;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .site-wrapper-inner {
                vertical-align: middle;
            }
            .cover-container {
                width: 100%;
            }
        }
        .lead {
            font-size: 25px;
            font-weight: 200;
        }
        a {
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover,
        a:focus {
            color: #5bc0de;
        }
        h1 {
            font-weight: 500;
            font-size: 70px;
            margin-bottom: 10px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <h1 class="cover-heading">Sorry,</h1>
            <p class="lead">
                but you are looking for something that isn’t here.
            </p>
            <p class="lead">
                <a href="http://gist.nju.edu.cn">take me home</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
